name=BD663474
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=BD663474 for Cariad
paragraph=...
url=https://github.com/Cariad/BD663474.git
category=Display
architectures=chipkit
includes=BD663474.h
